<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' inline='true' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='체질량 지수(bmi)' name='excel-direct.0d88q6g0i0yse517cnxpm0scci0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SEOKHWAN/Documents/SNU_infovis/Spotfire 실습Data-1/데이터/체질량 지수(bmi).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d88q6g0i0yse517cnxpm0scci0u' name='체질량 지수(bmi)' table='[&apos;체질량 지수(bmi)$&apos;]' type='table'>
          <columns gridOrigin='A1:H7677:no:A1:H7677:0' header='yes' outcome='6'>
            <column datatype='integer' name='나이' ordinal='0' />
            <column datatype='integer' name='학력수준' ordinal='1' />
            <column datatype='real' name='신장' ordinal='2' />
            <column datatype='real' name='몸무게' ordinal='3' />
            <column datatype='real' name='허리둘레' ordinal='4' />
            <column datatype='real' name='엉덩이둘레' ordinal='5' />
            <column datatype='integer' name='수입' ordinal='6' />
            <column datatype='real' name='bmi' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학력수준]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신장]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[몸무게]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[허리둘레]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엉덩이둘레]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수입]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
      </column>
      <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column aggregation='None' caption='나이(구간차원)' datatype='integer' name='[나이(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[나이]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
      <column aggregation='None' caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
      <column datatype='real' name='[신장]' role='measure' type='quantitative' />
      <column datatype='real' name='[엉덩이둘레]' role='measure' type='quantitative' />
      <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
      <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
      <column-instance column='[수입]' derivation='Attribute' name='[attr:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Attribute' name='[attr:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Attribute' name='[attr:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='Attribute' name='[attr:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685954530737668097]' derivation='Avg' name='[avg:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[나이]' derivation='Avg' name='[avg:나이:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입]' derivation='Avg' name='[avg:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Avg' name='[avg:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='Avg' name='[avg:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Avg' name='[avg:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='Avg' name='[avg:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Max' name='[max:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
      <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
      <column-instance column='[몸무게]' derivation='None' name='[none:몸무게:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='None' name='[none:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='None' name='[none:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[나이]' derivation='Sum' name='[sum:나이:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입]' derivation='Sum' name='[sum:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Sum' name='[sum:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='Sum' name='[sum:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Sum' name='[sum:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='Sum' name='[sum:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Var' name='[var:신장:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(BMI 분석,몸무게(구간차원))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' />
          <groupfilter function='level-members' level='[none:몸무게(구간차원):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(BMI 분석,몸무게,허리둘레)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' />
          <groupfilter function='level-members' level='[none:몸무게:qk]' />
          <groupfilter function='level-members' level='[none:허리둘레:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(BMI 분석,엉덩이둘레,허리둘레)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' />
          <groupfilter function='level-members' level='[none:엉덩이둘레:qk]' />
          <groupfilter function='level-members' level='[none:허리둘레:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.332574' measure-ordering='alphabetic' measure-percentage='0.667426' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2_허리둘레/몸무게/BMI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BMI 분석' />
        <param name='target' value='2_허리둘레/몸무게/BMI' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3_학력수준_몸무게_비만' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BMI 분석' />
        <param name='target' value='3_학력수준_몸무게_비만' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1_허리둘레/평bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_허리둘레/몸무게/BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[몸무게]' derivation='None' name='[none:몸무게:qk]' pivot='key' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_학력수준_몸무게_비만'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]'>
            <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;4.비만&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_5_학력/평균수입/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수입]' derivation='Avg' name='[avg:수입:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk] + ([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk] + ([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk] + [federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk])))</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_selected구간차원'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[나이(구간차원)]' derivation='None' name='[none:나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='나이(구간차원)' datatype='integer' name='[나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[나이]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column aggregation='None' caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[포함(BMI 분석,몸무게(구간차원))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;3.경도비만&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:몸무게(구간차원):ok]' member='12' />
                  <groupfilter function='member' level='[none:몸무게(구간차원):ok]' member='13' />
                  <groupfilter function='member' level='[none:몸무게(구간차원):ok]' member='14' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;4.비만&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:몸무게(구간차원):ok]' member='13' />
                  <groupfilter function='member' level='[none:몸무게(구간차원):ok]' member='14' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[포함(BMI 분석,몸무게(구간차원))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:나이(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6_몸무/비만여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='몸무게/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[허리둘레]' derivation='Avg' name='[avg:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:허리둘레:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[나이(구간차원)]' derivation='None' name='[none:나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685954530726940672]' derivation='Count' name='[pcto:cnt:Calculation_685954530726940672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
                <order field='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:나이(구간차원):ok]' />
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='나이(구간차원)' datatype='integer' name='[나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[나이]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[pcto:cnt:Calculation_685954530726940672:qk:1]</rows>
        <cols>([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:나이(구간차원):ok] / [federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='여러개'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[나이]' derivation='Avg' name='[avg:나이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[몸무게]' derivation='Avg' name='[avg:몸무게:qk]' pivot='key' type='quantitative' />
            <column-instance column='[신장]' derivation='Avg' name='[avg:신장:qk]' pivot='key' type='quantitative' />
            <column-instance column='[학력수준]' derivation='Avg' name='[avg:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='Avg' name='[avg:허리둘레:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='real' name='[신장]' role='measure' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:몸무게:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:신장:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:학력수준:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:허리둘레:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:나이:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:몸무게:qk] + ([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:신장:qk] + ([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:허리둘레:qk] + ([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:나이:qk] + [federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:학력수준:qk]))))</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='허리둘레/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]</cols>
        <show-full-range>
          <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[몸무게(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
