<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' inline='true' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='체질량 지수(bmi)' name='excel-direct.0d88q6g0i0yse517cnxpm0scci0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SEOKHWAN/Documents/SNU_infovis/Spotfire 실습Data-1/데이터/체질량 지수(bmi).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d88q6g0i0yse517cnxpm0scci0u' name='체질량 지수(bmi)' table='[&apos;체질량 지수(bmi)$&apos;]' type='table'>
          <columns gridOrigin='A1:H7677:no:A1:H7677:0' header='yes' outcome='6'>
            <column datatype='integer' name='나이' ordinal='0' />
            <column datatype='integer' name='학력수준' ordinal='1' />
            <column datatype='real' name='신장' ordinal='2' />
            <column datatype='real' name='몸무게' ordinal='3' />
            <column datatype='real' name='허리둘레' ordinal='4' />
            <column datatype='real' name='엉덩이둘레' ordinal='5' />
            <column datatype='integer' name='수입' ordinal='6' />
            <column datatype='real' name='bmi' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학력수준]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신장]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[몸무게]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[허리둘레]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엉덩이둘레]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수입]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[체질량 지수(bmi)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
      </column>
      <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='나이(구간차원)' datatype='integer' name='[나이(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[나이]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
      <column caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
      <column datatype='real' name='[신장]' role='measure' type='quantitative' />
      <column datatype='real' name='[엉덩이둘레]' role='measure' type='quantitative' />
      <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
      <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954530737668097]' derivation='Avg' name='[avg:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입]' derivation='Avg' name='[avg:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Avg' name='[avg:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='Avg' name='[avg:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Avg' name='[avg:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Max' name='[max:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
      <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='None' name='[none:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='None' name='[none:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입]' derivation='Sum' name='[sum:수입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Sum' name='[sum:신장:qk]' pivot='key' type='quantitative' />
      <column-instance column='[엉덩이둘레]' derivation='Sum' name='[sum:엉덩이둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[학력수준]' derivation='Sum' name='[sum:학력수준:qk]' pivot='key' type='quantitative' />
      <column-instance column='[허리둘레]' derivation='Sum' name='[sum:허리둘레:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신장]' derivation='Var' name='[var:신장:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(BMI 분석,엉덩이둘레,허리둘레)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' />
          <groupfilter function='level-members' level='[none:엉덩이둘레:qk]' />
          <groupfilter function='level-members' level='[none:허리둘레:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443936' measure-ordering='alphabetic' measure-percentage='0.556064' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='엉덩이/허리둘레/BMI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BMI 분석' />
        <param name='target' value='엉덩이/허리둘레/BMI' />
      </command>
    </action>
    <action caption='하이라이트 1(생성됨) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='BMI 분석' />
        <param name='target' value='시트 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='몸무/비만여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='몸무게/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]' />
              <size column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[몸무게(구간차원)]' derivation='None' name='[none:몸무게(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column caption='몸무게(구간차원)' datatype='integer' name='[몸무게(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[몸무게]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[몸무게]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:몸무게(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column-instance column='[엉덩이둘레]' derivation='None' name='[none:엉덩이둘레:qk]' pivot='key' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='real' name='[엉덩이둘레]' role='measure' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[포함(BMI 분석,엉덩이둘레,허리둘레)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;2.정상체중&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='113.0' />
                  <groupfilter function='member' level='[none:허리둘레:qk]' member='110.0' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;3.경도비만&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='108.09999999999999' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='102.59999999999999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='108.5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='91.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='94.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='110.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='94.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='98.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='99.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='112.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='97.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='102.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='118.90000000000001' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='100.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='119.0' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='101.0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_685954530726940672:nk]' member='&quot;4.비만&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='108.5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='97.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='100.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='109.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='88.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='91.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='93.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='93.5' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='95.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='96.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='98.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='100.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='104.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='105.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='107.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='109.3' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='101.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='109.5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='94.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='99.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='101.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='110.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='91.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='94.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='99.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='100.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='103.5' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='107.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='112.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='117.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='110.3' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='96.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='110.5' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='99.5' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='111.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='103.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='110.5' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='111.2' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='90.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='111.40000000000001' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='88.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='112.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='87.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='99.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='104.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='105.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='119.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='112.5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='90.5' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='102.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='113.0' />
                      <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='115.0' />
                      <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='118.5' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='102.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='114.0' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='104.5' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='114.7' />
                      <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='123.0' />
                    </groupfilter>
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='105.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='115.09999999999999' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='100.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='115.5' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='110.5' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='116.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='99.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='104.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='106.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='117.0' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='98.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='118.0' />
                    <groupfilter function='member' level='[none:허리둘레:qk]' member='118.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:엉덩이둘레:qk]' member='119.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='105.0' />
                      <groupfilter function='member' level='[none:허리둘레:qk]' member='122.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</column>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[포함(BMI 분석,엉덩이둘레,허리둘레)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='Count' name='[cnt:Calculation_685954530726940672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[나이(구간차원)]' derivation='None' name='[none:나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column caption='나이(구간차원)' datatype='integer' name='[나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[나이]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_685954530726940672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[cnt:Calculation_685954530726940672:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:나이(구간차원):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='엉덩이/허리둘레/BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column-instance column='[수입]' derivation='Attribute' name='[attr:수입:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530726940672]' derivation='None' name='[none:Calculation_685954530726940672:nk]' pivot='key' type='nominal' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column-instance column='[엉덩이둘레]' derivation='None' name='[none:엉덩이둘레:qk]' pivot='key' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='real' name='[엉덩이둘레]' role='measure' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' />
              <tooltip column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[attr:수입:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:엉덩이둘레:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:엉덩이둘레:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:엉덩이둘레:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균학력/평균수입/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954530737668097]' derivation='None' name='[none:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530737668097:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530737668097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='학력/평균수입'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[학력수준]' derivation='Avg' name='[avg:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수입]' derivation='None' name='[none:수입:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:학력수준:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:수입:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='학력수준/비만여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='학력수준/수입/비만여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column caption='BMI 분석' datatype='string' name='[Calculation_685954530726940672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([bmi] &lt; 20 ) THEN &quot;1.저체중&quot; ELSEIF([bmi] &lt;=24 )THEN &quot;2.정상체중&quot; ELSEIF([bmi] &lt;=30 ) THEN &quot;3.경도비만&quot; ELSE &quot;4.비만&quot; END' />
            </column>
            <column caption='비만여부' datatype='integer' name='[Calculation_685954530737668097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([Calculation_685954530726940672] == &quot;3.경도비만&quot;)or ([Calculation_685954530726940672] ==&quot;4.비만&quot;)) then 1 else 0 end' />
            </column>
            <column-instance column='[수입]' derivation='Avg' name='[avg:수입:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[학력수준]' derivation='None' name='[none:학력수준:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954530737668097]' derivation='Sum' name='[sum:Calculation_685954530737668097:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수입]' role='measure' type='quantitative' />
            <column datatype='integer' name='[학력수준]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:수입:qk] + [federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[sum:Calculation_685954530737668097:qk])</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:학력수준:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='허리둘레/bmi'>
      <table>
        <view>
          <datasources>
            <datasource caption='체질량 지수(bmi) (체질량 지수(bmi))' name='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6dqdn00tcoxh15oj3tg1n0d6g5'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[허리둘레]' derivation='None' name='[none:허리둘레:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[허리둘레]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[avg:bmi:qk]</rows>
        <cols>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:허리둘레:qk]</cols>
        <show-full-range>
          <column>[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[몸무게(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='시트 12' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='시트 12' pane-specification-id='3' param='[federated.0f6dqdn00tcoxh15oj3tg1n0d6g5].[none:Calculation_685954530726940672:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='시트 12' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
