<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/import/dagre-d3.js"></script>
    <script type="text/javascript" src="js/import/vega.js"></script>
    <script type="text/javascript" src="js/import/vega-lite.js"></script>
    <script type="text/javascript" src="js/import/vega-embed.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);*/
        
        body {
            position: fixed;
            top: 10;
            bottom: 0;
            left: 10;
            right: 0;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        }
        
        table tr td tbody thead th {
            border: none;
            padding: 0px;
        }
        
        text,
        div,
        h1,
        h3,
        span {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 13px;
        }
        
        .anchorTree {
            border: 1px;
        }
        
        .edgePath path {
            stroke: #999;
            stroke-width: 1.5px;
            fill: #999;
        }
        
        .edgeLabel text {
            width: 50px;
            fill: #fff;
        }
        
        .pane {
            border-style: solid;
            border-width: 1px;
            border-color: #ddd;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div style="width:100%;" valign="middle" align="center" id="anchorTreePane" border=1>
        <svg style="width:100%;height:400px;" id="anchorTreeSvg" class="anchorTreePane" align="center">
            <g/>
        </svg>
    </div>
    <div>
        <div class="pane" style="width:300px;float:left;" align="center" id="detailInteractionPane">
            <svg width="100%" height="70%" id="detailInteractionSvg" class="detailInteractionPane">
                        <g/>
                    </svg>
        </div>
        <div class="pane" style="height:70%;float:left;" align="left" id="chartPane">
            chartPane
        </div>
    </div>
    <script src="js/make_chart.js"></script>
    <script src="js/anchor_tree.js"></script>
    <script src="js/detail_interaction.js"></script>
    <script src="js/main.js"></script>
</body>